##\u542F\u7528zookeeper\u4F5C\u4E3A\u914D\u7F6E\u4E2D\u5FC3
spring.cloud.zookeeper.config.enabled=true
##\u914D\u7F6E\u6839\u8DEF\u5F84
spring.cloud.zookeeper.config.root=atomic-config
##\u914D\u7F6E\u9ED8\u8BA4\u4E0A\u4E0B\u6587
spring.cloud.zookeeper.config.defaultContext=atomic
##\u914D\u7F6Eprofile\u5206\u9694\u7B26
spring.cloud.zookeeper.config.profileSeparator=-